// HERO
#hero {
  height: 100vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("/img/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

  #arrow-wrapper {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding-bottom: 1.75rem;

    svg {
      width: 3rem;
      height: auto;
      color: #fff;
    }
  }

  #copy {
    letter-spacing: 0.06em;

    h1 {
      color: #fff;
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
      letter-spacing: 0.06em;
    }

    h3 {
      color: #e1e1e1;
      font-size: 1.625rem;
      font-weight: 600;
      margin-bottom: 3rem;
      letter-spacing: 0.06em;
    }

    #btn-cta {
      color: #f1f1f1;
      font-weight: 600;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      background: $primary;
      font-size: 1.125rem;
      padding: 0.5rem 1.5rem;
      margin-right: 1rem;
    }

    #btn-cta-secondary {
      letter-spacing: 0.06em;
      font-size: 1.125rem;
      color: $primary;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        margin-right: 0.3rem;
      }

      .bx {
        text-decoration: none !important;
      }
    }
  }
}

// SERVICES
#services {
  &-list {
    gap: 1rem;

    .card {
      padding: 0.75rem;
      border: 1px solid #f1f1f1;

      .service-svg {
        display: block;
        margin: 0 auto;
        width: 3rem;
        height: auto;
        color: $primary;
      }

      h4 {
        margin: 0.75rem 0;
        font-size: 1.3rem;
        font-weight: 600;
        color: $darkGray;
        text-align: center;
      }

      ul {
        list-style: square;
        padding-left: 1.5rem;

        li {
          margin-bottom: 0.25rem;
        }
      }

      .more-info {
        color: $primary;
        font-weight: 500;
        margin-top: 0.5rem;

        &:hover {
          text-decoration: underline;
        }

        &-icon {
          margin-left: 0.25rem;
        }
      }
    }
  }
}

// TESTIMONIALS
#testimonials {
  background: $darkBlue;

  .section-title {
    color: #eee;
    margin-bottom: 3.125rem;
  }

  .responsive-3-grid {
    gap: 1.5rem;

    .card {
      padding: 1.125rem;
      position: relative;
      transition: transform ease-in-out 420ms;

      &:hover {
        transform: translateY(-0.75rem);
      }

      .quote {
        background-color: $primary;
        padding: 0.5rem;
        padding-bottom: 0.25rem;
        color: #f1f1f1;
        font-size: 2.25rem;
        position: absolute;
        top: -1.125rem;
        left: 0.75rem;
      }

      .testimonial-author {
        color: $darkGray;
        font-size: 1.25rem;
        text-align: center;
        font-weight: 600;
        margin-top: 0.5rem;
      }

      .testimonial-role {
        display: block;
        text-align: center;
        font-size: 0.9rem;
        color: #555;
      }

      .testimonial-img {
        width: 4.5rem;
        height: 4.5rem;
        margin: 0 auto;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 0.75rem;
      }
    }
  }
}

// PORTFOLIO
#portfolio {
  .responsive-3-grid {
    gap: 1rem;

    .project {
      box-shadow: $shadowMd;
      position: relative;
      overflow: hidden;

      a {
        width: 100%;
        height: 100%;
        position: relative;

        &:hover .more-info {
          opacity: 1;
          visibility: visible;
        }

        .more-info {
          display: block;
          top: -5.25rem;
          width: 100%;
          font-size: 1.5rem;
          visibility: hidden;
          position: absolute;
          opacity: 0;
          text-align: center;
          color: #f1f1f1;
          font-weight: 600;
          text-decoration: underline;
        }
      }

      img {
        transition: all ease-in-out 350ms;

        &::after {
          width: 100%;
          height: 100%;
          background-color: red;
          position: absolute;
          z-index: 2;
        }

        &:hover {
          transform: scale(1.2);
          filter: grayscale(100%) blur(1px);
        }
      }
    }
  }
}

#blogposts {
  .responsive-3-grid {
    gap: 2rem;
  }

  .card {
    position: inherit;
    border: 1px solid #f1f1f1;

    .post-img {
      height: 13.5rem;
    }

    .post-body {
      padding: 0.75rem 1rem;

      h4 {
        font-weight: 600;
        color: $darkBlue;
        font-size: 1.4rem;
        margin: 0.25rem 0 0.5rem 0;
      }

      .post-tag {
        background: #eee;
        padding: 0.2rem 0.6rem;
        border-radius: 0.75rem;
        font-size: 0.85rem;
        color: #555;
      }

      .read-more {
        display: flex;
        align-items: center;
        margin-top: 0.36rem;
        color: $primary;
        font-weight: 500;

        &:hover {
          text-decoration: underline;
        }

        svg {
          margin-left: 0.25rem;
        }
      }
    }
  }
}
